import random
import time

def obj(input_, intro, list_):
    Game_ = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ]

    Game = [[" ", " ", " "],
            [" ", " ", " "],
            [" ", " ", " "]]



    def player(cycle):
        if len(list_) >= 9:
            return "Tie"
        return printing(input_=input_, letter=cycle)

    def printing(input_, letter):
        row = 0
        iteration = 1
        for c in Game:
            col = 0
            for z in c:
                if str(iteration) == input_:
                    Game[row][col] = str(letter)
                iteration += 1
                col += 1
            row += 1
        tt = 0
        if letter == "O":
            list_.append(str(int(input_) + 10))
        if winner(cycle=10)[0]:
            return "O wins"

    def winner(cycle):
        if str(1 + cycle) in list_ and str(2 + cycle) in list_ and str(3 + cycle) in list_:
            return True, '1-3'
        if str(4 + cycle) in list_ and str(5 + cycle) in list_ and str(6 + cycle) in list_:
            return True, '4-6'
        if str(7 + cycle) in list_ and str(8 + cycle) in list_ and str(9 + cycle) in list_:
            return True, '7-9'
        for i in range(1, 4):
            i = i + cycle
            if str(i) in list_ and str(i + 3) in list_ and str(i + 6) in list_:
                return True, f"{i-cycle}-{i+6-cycle}"
            if i == 1 or i == 11:
                if str(i) in list_ and str(i + 4) in list_ and str(i + 8) in list_:
                    return True, '1-9'
            if i == 3 or i == 13:
                if str(i) in list_ and str(i + 2) in list_ and str(i + 4) in list_:
                    return True, '3-7'
        return False, 'no'

    def computer():
        length = len(list_)
        if assigning():
            return None
        if intro == "2" and len(list_) == 0:
            printing('1', 'O')
            return None
        if intro == "2" and len(list_) == 2 and "5" in list_:
            printing("9", "O")
            return None
        if intro == "2" and len(list_) == 2 and '5' not in list_:
            if '2' in list_ or '8' in list_:
                printing("7", "O")
                return None
            if '3' in list_ or '7' in list_:
                printing("9", "O")
                return None
            if '4' in list_ or '6' in list_:
                printing("3", "O")
                return None
        if intro == "1" and len(list_) == 1 and "5" not in list_:
            printing("5", "O")
            return None
        elif intro == "1" and len(list_) == 1 and '15' not in list_:
            printing("1", "O")
            return None
        if intro == "1" and len(list_) == 3 and '15' not in list_:
            if '9' in list_:
                printing("7", "O")
                return None
        if intro == "1" and len(list_) == 3 and '15' in list_:
            if '1' in list_ and '9' in list_:
                printing('4', 'O')
                return None
            elif '3' in list_ and '7' in list_:
                printing('4', 'O')
                return None
            if "1" in list_:
                if "8" in list_ or "6" in list_:
                    printing('9', 'O')
                    return None
            if "3" in list_:
                if "8" in list_ or "4" in list_:
                    printing('7', 'O')
                    return None
            elif "7" in list_:
                if "2" in list_ or "6" in list_:
                    printing('3', 'O')
                    return None
            elif "9" in list_:
                if "2" in list_ or "4" in list_:
                    printing("1", 'O')
                    return None
            if "2" in list_:
                if "1" in list_ or "6" in list_ or "7" in list_:
                    printing("3", "O")
                    return None
                elif "3" in list_ or "4" in list_ or "9" in list_:
                    printing("1", "O")
                    return None
                else:
                    printing("1", "O")
                    return None
            if "8" in list_:
                if "7" in list_ or "6" in list_ or "1" in list_:
                    printing("9", "O")
                    return None
                elif "9" in list_ or "4" in list_ or "3" in list_:
                    printing("7", "O")
                    return None
                else:
                    printing("9", "O")
                    return None
            if "4" in list_:
                if "1" in list_ or "8" in list_ or "3" in list_:
                    printing("7", "O")
                    return None
                elif "7" in list_ or "2" in list_ or "9" in list_:
                    printing("1", "O")
                    return None
                else:
                    printing("7", "O")
                    return None
            if "6" in list_:
                if "9" in list_ or "2" in list_ or "7" in list_:
                    printing("3", "O")
                    return None
                elif "3" in list_ or "8" in list_ or "1" in list_:
                    printing("9", "O")
                    return None
                else:
                    printing("3", "O")
                    return None
        if intro == '2' and len(list_) == 2 and '9' in list_:
            printing("3", "O")
            return None
        if intro == '2' and len(list_) == 4 and '9' in list_ and '13' in list_ and '2' in list_:
            printing("7", "O")
            return None
        if intro == "2" and len(list_) == 4 and '5' not in list_ and '15' not in list_:
            printing('5', 'O')
            return None
        lst_ = []
        for i in list_:
            i = int(i)
            if i > 9:
                i -= 10
            lst_.append(i)
        while True:
            ran = random.randint(1, 9)
            if ran not in lst_:
                break
        if length == len(list_):
            printing(str(ran), 'O')

    def assigning():
        ls = [1, 4, 7]
        for g in ls:
            i = g + 10
            if str(i) in list_ and str(i + 1) in list_ and str(i + 2) not in list_ and str(i + 2 - 10) not in list_:
                printing(str(g + 2), 'O')
                return True
            if str(i + 1) in list_ and str(i + 2) in list_ and str(i) not in list_ and str(i - 10) not in list_:
                printing(str(g), 'O')
                return True
            if str(i) in list_ and str(i + 2) in list_ and str(i + 1) not in list_ and str(i + 1 - 10) not in list_:
                printing(str(g + 1), 'O')
                return True
        for i in range(11, 14):
            if str(i) in list_ and str(i + 3) in list_ and str(i + 6) not in list_ and str(i + 6 - 10) not in list_:
                printing(str(i + 6 - 10), 'O')
                return True
            if str(i) in list_ and str(i + 6) in list_ and str(i + 3) not in list_ and str(i + 3 - 10) not in list_:
                printing(str(i + 3 - 10), 'O')
                return True
            if str(i+6) in list_ and str(i + 3) in list_ and str(i) not in list_ and str(i - 10) not in list_:
                printing(str(i - 10), 'O')
                return True
        for i in ls:
            if str(i) in list_ and str(i + 1) in list_ and str(i + 2) not in list_ and str(i+2+10) not in list_:
                printing(str(i + 2), 'O')
                return True
            if str(i + 1) in list_ and str(i + 2) in list_ and str(i) not in list_ and str(i+10) not in list_:
                printing(str(i), 'O')
                return True
            if str(i) in list_ and str(i + 2) in list_ and str(i + 1) not in list_ and str(i+1+10) not in list_:
                printing(str(i + 1), 'O')
                return True
        for i in range(1, 4):
            if str(i) in list_ and str(i + 3) in list_ and str(i + 6) not in list_ and str(i + 6 + 10) not in list_:
                printing(str(i + 6), 'O')
                return True
            if str(i) in list_ and str(i + 6) in list_ and str(i + 3) not in list_ and str(i + 3 + 10) not in list_:
                printing(str(i + 3), 'O')
                return True
            if str(i+6) in list_ and str(i + 3) in list_ and str(i) not in list_ and str(i + 10) not in list_:
                printing(str(i), 'O')
                return True
        if '11' in list_ and '15' in list_ and '9' not in list_ and '19' not in list_:
            printing('9', 'O')
            return True
        if '15' in list_ and '19' in list_ and '11' not in list_ and '1' not in list_:
            printing('1', 'O')
        if '11' in list_ and '19' in list_ and '15' not in list_ and '5' not in list_:
            printing('5', 'O')
            return True
        if '13' in list_ and '15' in list_ and '17' not in list_ and '7' not in list_:
            printing('7', 'O')
            return True
        if '15' in list_ and '17' in list_ and '13' not in list_ and '3' not in list_:
            printing('3', 'O')
        if '13' in list_ and '17' in list_ and '15' not in list_ and '5' not in list_:
            printing('5', 'O')
            return True
        if '1' in list_ and '5' in list_ and '9' not in list_ and '19' not in list_:
            printing('9', 'O')
            return True
        if '5' in list_ and '9' in list_ and '1' not in list_ and '11' not in list_:
            printing('1', 'O')
        if '1' in list_ and '9' in list_ and '5' not in list_ and '15' not in list_:
            printing('5', 'O')
            return True
        if '3' in list_ and '5' in list_ and '7' not in list_ and '17' not in list_:
            printing('7', 'O')
            return True
        if '5' in list_ and '7' in list_ and '3' not in list_ and '13' not in list_:
            printing('3', 'O')
            return True
        if '3' in list_ and '7' in list_ and '5' not in list_ and '15' not in list_:
            printing('5', 'O')
            return True
        return False

    if intro == "1":
        if player(cycle="X") == "Tie":
            return "Tie"
        computer()
        if winner(cycle=10)[0]:
            return [list_, True, winner(cycle=10)[1]]
    else:
        computer()
        player(cycle="X")
        if winner(cycle=10)[0]:
            return [list_, True, winner(cycle=10)[1]]
    return list_, False
