import random
import time
Game_ = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
for x in Game_:
    print(x)
while True:
    intro = input("DO YOU WANT TO GO FIRST OR LAST: TYPE 1 for first or 2 for last > ")
    if intro == "1" or intro == "2":
        break
    print("Invalid Input")

Game = [[" ", " ", " "],
        [" ", " ", " "],
        [" ", " ", " "]]
list_ = []


def player(cycle):
    while True:
        input_ = input("Where do you want to place your X: Valid Inputs are 1-9: ")
        if input_ not in "123456789" or len(input_) != 1:
            print("Invalid input! Try Again")
        elif input_ in list_ or str(int(input_) + 10) in list_:
            print("There is already a value there")
        else:
            break
    printing(input_=input_, letter=cycle)


def printing(input_, letter):
    row = 0
    iteration = 1
    for c in Game:
        col = 0
        for z in c:
            if str(iteration) == input_:
                Game[row][col] = str(letter)
            iteration += 1
            col += 1
        row += 1
    tt = 0
    if letter == "X":
        list_.append(input_)
    else:
        list_.append(str(int(input_) + 10))
    for g in Game:
        t = 0
        for n in g:
            if tt < 2:
                if t < 2:
                    print("_" + n + "_", end="|")
                else:
                    print("_" + n + "_")
            else:
                if t < 2:
                    print(" " + n + " ", end="|")
                else:
                    print(" " + n + " ")
            t += 1
        tt += 1
    if winner(cycle=10):
        print("O WINS!!")
        quit()
    if winner(cycle=0):
        print("X WINS!!")
        quit()
    time.sleep(1)


def winner(cycle):
    if str(1 + cycle) in list_ and str(2 + cycle) in list_ and str(3 + cycle) in list_:
        return True
    if str(4 + cycle) in list_ and str(5 + cycle) in list_ and str(6 + cycle) in list_:
        return True
    if str(7 + cycle) in list_ and str(8 + cycle) in list_ and str(9 + cycle) in list_:
        return True
    for i in range(1, 4):
        i = i + cycle
        if str(i) in list_ and str(i + 3) in list_ and str(i + 6) in list_:
            return True
        if i == 1 or i == 11:
            if str(i) in list_ and str(i + 4) in list_ and str(i + 8) in list_:
                return True
        if i == 3 or i == 13:
            if str(i) in list_ and str(i + 2) in list_ and str(i + 4) in list_:
                return True
    return False


def computer():
    if len(list_) >= 9:
        print("Its a Tie!")
        quit()
    if not assigning():
        pass
    else:
        return None
    if intro == "2" and len(list_) == 0:
        printing("1", "O")
        return None
    if intro == "1" and len(list_) == 1 and "5" not in list_:
        printing("5", "O")
        return None
    elif intro == "1" and len(list_) == 1 and '15' not in list_:
        printing("1", "O")
        return None
    if intro == "1" and len(list_) == 3 and '15' not in list_:
        if '9' in list_:
            printing("7", "O")
            return None
    if intro == "1" and len(list_) == 3 and '15' in list_:
        if '1' in list_ and '9' in list_:
            printing('4', 'O')
            return None
        elif '3' in list_ and '7' in list_:
            printing('4', 'O')
            return None
        if "1" in list_:
            if "8" in list_ or "6" in list_:
                printing('9', 'O')
                return None
        if "3" in list_:
            if "8" in list_ or "4" in list_:
                printing('7', 'O')
                return None
        elif "7" in list_:
            if "2" in list_ or "6" in list_:
                printing('3', 'O')
                return None
        elif "9" in list_:
            if "2" in list_ or "4" in list_:
                printing("1", 'O')
                return None
        if "2" in list_:
            if "1" in list_ or "6" in list_ or "7" in list_:
                printing("3", "O")
                return None
            elif "3" in list_ or "4" in list_ or "9" in list_:
                printing("1", "O")
                return None
            else:
                printing("1", "O")
                return None
        if "8" in list_:
            if "7" in list_ or "6" in list_ or "1" in list_:
                printing("9", "O")
                return None
            elif "9" in list_ or "4" in list_ or "3" in list_:
                printing("7", "O")
                return None
            else:
                printing("9", "O")
                return None
        if "4" in list_:
            if "1" in list_ or "8" in list_ or "3" in list_:
                printing("7", "O")
                return None
            elif "7" in list_ or "2" in list_ or "9" in list_:
                printing("1", "O")
                return None
            else:
                printing("7", "O")
                return None
        if "6" in list_:
            if "9" in list_ or "2" in list_ or "7" in list_:
                printing("3", "O")
                return None
            elif "3" in list_ or "8" in list_ or "1" in list_:
                printing("9", "O")
                return None
            else:
                printing("3", "O")
                return None
    lst_ = []
    for i in list_:
        i = int(i)
        if i > 9:
            i -= 10
        lst_.append(i)
    while True:
        ran = random.randint(1, 9)
        if ran not in lst_:
            break
    printing(str(ran), 'O')


def assigning():
    ls = [1, 4, 7]
    for g in ls:
        i = g + 10
        if str(i) in list_ and str(i + 1) in list_ and str(i + 2) not in list_ and str(i + 2 - 10) not in list_:
            printing(str(g + 2), 'O')
            return True
        if str(i + 1) in list_ and str(i + 2) in list_ and str(i) not in list_ and str(i - 10) not in list_:
            printing(str(g), 'O')
            return True
        if str(i) in list_ and str(i + 2) in list_ and str(i + 1) not in list_ and str(i + 1 - 10) not in list_:
            printing(str(g + 1), 'O')
            return True
    for i in range(11, 14):
        if str(i) in list_ and str(i + 3) in list_ and str(i + 6) not in list_ and str(i + 6 - 10) not in list_:
            printing(str(i + 6 - 10), 'O')
            return True
        if str(i) in list_ and str(i + 6) in list_ and str(i + 3) not in list_ and str(i + 3 - 10) not in list_:
            printing(str(i + 3 - 10), 'O')
            return True
        if str(i+6) in list_ and str(i + 3) in list_ and str(i) not in list_ and str(i - 10) not in list_:
            printing(str(i - 10), 'O')
            return True
    for i in ls:
        if str(i) in list_ and str(i + 1) in list_ and str(i + 2) not in list_ and str(i+2+10) not in list_:
            printing(str(i + 2), 'O')
            return True
        if str(i + 1) in list_ and str(i + 2) in list_ and str(i) not in list_ and str(i+10) not in list_:
            printing(str(i), 'O')
            return True
        if str(i) in list_ and str(i + 2) in list_ and str(i + 1) not in list_ and str(i+1+10) not in list_:
            printing(str(i + 1), 'O')
            return True
    for i in range(1, 4):
        if str(i) in list_ and str(i + 3) in list_ and str(i + 6) not in list_ and str(i + 6 + 10) not in list_:
            printing(str(i + 6), 'O')
            return True
        if str(i) in list_ and str(i + 6) in list_ and str(i + 3) not in list_ and str(i + 3 + 10) not in list_:
            printing(str(i + 3), 'O')
            return True
        if str(i+6) in list_ and str(i + 3) in list_ and str(i) not in list_ and str(i + 10) not in list_:
            printing(str(i), 'O')
            return True
    if '11' in list_ and '15' in list_ and '9' not in list_ and '19' not in list_:
        printing('9', 'O')
        return True
    if '15' in list_ and '19' in list_ and '11' not in list_ and '1' not in list_:
        printing('1', 'O')
    if '11' in list_ and '19' in list_ and '15' not in list_ and '5' not in list_:
        printing('5', 'O')
        return True
    if '13' in list_ and '15' in list_ and '17' not in list_ and '7' not in list_:
        printing('7', 'O')
        return True
    if '15' in list_ and '17' in list_ and '13' not in list_ and '3' not in list_:
        printing('3', 'O')
    if '13' in list_ and '17' in list_ and '15' not in list_ and '5' not in list_:
        printing('5', 'O')
        return True
    if '1' in list_ and '5' in list_ and '9' not in list_ and '19' not in list_:
        printing('9', 'O')
        return True
    if '5' in list_ and '9' in list_ and '1' not in list_ and '11' not in list_:
        printing('1', 'O')
    if '1' in list_ and '9' in list_ and '5' not in list_ and '15' not in list_:
        printing('5', 'O')
        return True
    if '3' in list_ and '5' in list_ and '7' not in list_ and '17' not in list_:
        printing('7', 'O')
        return True
    if '5' in list_ and '7' in list_ and '3' not in list_ and '13' not in list_:
        printing('3', 'O')
    if '3' in list_ and '7' in list_ and '5' not in list_ and '15' not in list_:
        printing('5', 'O')
        return True

    return False


while True:
    if intro == "1":
        player(cycle="X")
        computer()
    else:
        computer()
        player(cycle="0")
