import random

mine = [
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ]

mine_ = [
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ]

print("   1  2  3  4  5  6  7  8  9")
print("  ----------------------------")
i = 0
for p in mine_:
    print(i+1, end=" |")
    g = 0
    while g < 9:
        print(mine_[i][g], end="|")
        g += 1
    print("")
    i += 1

input_ = input(">")
m = int(input_.find(","))
print("   1  2  3  4  5  6  7  8  9")
print("  ----------------------------")
input_row = [int(input_[:m:])-1]
input_col = [int(input_[m+1::])-1]


def rando(r, c):
    set_ = {str(r) + str(c)}
    gg = random.randint(15, 20)
    rr = [r]
    cc = [c]
    while len(set_) != gg:
        ll = random.randint(-1, 1)
        k = random.randint(-1, 1)
        mm = random.randint(0, len(rr)-1)
        if 9 > rr[mm] + ll >= 0 and 9 > cc[mm]+k >= 0:
            set_.add(str(rr[mm]+ll)+str(cc[mm]+k))
            rr.append(rr[mm]+ll)
            cc.append(cc[mm]+k)
    bombs = []
    while len(bombs) != 25:
        rr = random.randint(0, 8)
        cc = random.randint(0, 8)
        if str(rr) + str(cc) not in set_:
            if str(rr) + str(cc) not in bombs:
                bombs.append(str(rr)+str(cc))
                mine[rr][cc] = " *"
                if rr != 8:
                    if mine[rr+1][cc] == "  ":
                        mine[rr+1][cc] = " 1"
                    elif mine[rr+1][cc] != " *":
                        mine[rr+1][cc] = " "+str(int(mine[rr+1][cc][1::])+1)
                if rr != 0:
                    if mine[rr-1][cc] == "  ":
                        mine[rr-1][cc] = " 1"
                    elif mine[rr-1][cc] != " *":
                        mine[rr-1][cc] = " "+str(int(mine[rr-1][cc][1::])+1)
                if cc != 0:
                    if mine[rr][cc-1] == "  ":
                        mine[rr][cc-1] = " 1"
                    elif mine[rr][cc-1] != " *":
                        mine[rr][cc-1] = " "+str(int(mine[rr][cc-1][1::])+1)
                if cc != 8:
                    if mine[rr][cc+1] == "  ":
                        mine[rr][cc+1] = " 1"
                    elif mine[rr][cc+1] != " *":
                        mine[rr][cc+1] = " "+str(int(mine[rr][cc+1][1::])+1)
                if rr != 0 and cc != 0:
                    if mine[rr-1][cc-1] == "  ":
                        mine[rr-1][cc-1] = " 1"
                    elif mine[rr-1][cc-1] != " *":
                        mine[rr-1][cc-1] = " "+str(int(mine[rr-1][cc-1][1::])+1)
                if rr != 8 and cc != 8:
                    if mine[rr+1][cc+1] == "  ":
                        mine[rr+1][cc+1] = " 1"
                    elif mine[rr+1][cc+1] != " *":
                        mine[rr+1][cc+1] = " "+str(int(mine[rr+1][cc+1][1::])+1)
                if rr != 8 and cc != 0:
                    if mine[rr+1][cc-1] == "  ":
                        mine[rr+1][cc-1] = " 1"
                    elif mine[rr+1][cc-1] != " *":
                        mine[rr+1][cc-1] = " "+str(int(mine[rr+1][cc-1][1::])+1)
                if rr != 0 and cc != 8:
                    if mine[rr - 1][cc + 1] == "  ":
                        mine[rr - 1][cc + 1] = " 1"
                    elif mine[rr - 1][cc + 1] != " *":
                        mine[rr - 1][cc + 1] = " " + str(int(mine[rr - 1][cc + 1][1::]) + 1)


rando(r=int(input_[:m:])-1, c=int(input_[m+1::])-1)


def printing():
    while len(input_row) > 0:
        if mine[input_row[0]][input_col[0]] == "  ":
            mine_[input_row[0]][input_col[0]] = " 0"
            if 0 <= input_row[0] + 1 < 9:
                if mine[input_row[0]+1][input_col[0]] == "  " and mine_[input_row[0]+1][input_col[0]] == "  ":
                    input_row.append(input_row[0]+1)
                    input_col.append(input_col[0])
                elif mine_[input_row[0] + 1][input_col[0]] == "  ":
                    mine_[input_row[0] + 1][input_col[0]] = mine[input_row[0]+1][input_col[0]]
            if 0 <= input_col[0] + 1 < 9:
                if mine[input_row[0]][input_col[0]+1] == "  " and mine_[input_row[0]][input_col[0]+1] == "  ":
                    input_row.append(input_row[0])
                    input_col.append(input_col[0]+1)
                elif mine_[input_row[0]][input_col[0]+1] == "  ":
                    mine_[input_row[0]][input_col[0]+1] = mine[input_row[0]][input_col[0]+1]
            if 0 <= input_row[0] - 1 < 9:
                if mine[input_row[0]-1][input_col[0]] == "  " and mine_[input_row[0]-1][input_col[0]] == "  ":
                    input_row.append(input_row[0]-1)
                    input_col.append(input_col[0])
                elif mine_[input_row[0]-1][input_col[0]] == "  ":
                    mine_[input_row[0] - 1][input_col[0]] = mine[input_row[0]-1][input_col[0]]
            if 0 <= input_col[0] - 1 < 9:
                if mine[input_row[0]][input_col[0]-1] == "  " and mine_[input_row[0]][input_col[0]-1] == "  ":
                    input_row.append(input_row[0])
                    input_col.append(input_col[0]-1)
                elif mine_[input_row[0]][input_col[0]-1] == "  ":
                    mine_[input_row[0]][input_col[0]-1] = mine[input_row[0]][input_col[0]-1]
            if 0 <= input_col[0] - 1 < 9 and 0 <= input_row[0] - 1 < 9:
                if mine[input_row[0]-1][input_col[0]-1] != "  " and mine_[input_row[0]-1][input_col[0]-1] == "  ":
                    mine_[input_row[0]-1][input_col[0]-1] = mine[input_row[0]-1][input_col[0]-1]
                elif mine[input_row[0]-1][input_col[0]-1] == "  " and mine_[input_row[0]-1][input_col[0]-1] == "  ":
                    input_row.append(input_row[0]-1)
                    input_col.append(input_col[0]-1)
            if 0 <= input_col[0] + 1 < 9 and 0 <= input_row[0] + 1 < 9:
                if mine[input_row[0]+1][input_col[0]+1] != "  " and mine_[input_row[0]+1][input_col[0]+1] == "  ":
                    mine_[input_row[0]+1][input_col[0]+1] = mine[input_row[0]+1][input_col[0]+1]
                elif mine[input_row[0]+1][input_col[0]+1] == "  " and mine_[input_row[0]+1][input_col[0]+1] == "  ":
                    input_row.append(input_row[0]+1)
                    input_col.append(input_col[0]+1)
            if 0 <= input_col[0] - 1 < 9 and 0 <= input_row[0] + 1 < 9:
                if mine[input_row[0]+1][input_col[0]-1] != "  " and mine_[input_row[0]+1][input_col[0]-1] == "  ":
                    mine_[input_row[0]+1][input_col[0]-1] = mine[input_row[0]+1][input_col[0]-1]
                elif mine[input_row[0]+1][input_col[0]-1] == "  " and mine_[input_row[0]+1][input_col[0]-1] == "  ":
                    input_row.append(input_row[0]+1)
                    input_col.append(input_col[0]-1)
            if 0 <= input_col[0] + 1 < 9 and 0 <= input_row[0] - 1 < 9:
                if mine[input_row[0]-1][input_col[0]+1] != "  " and mine_[input_row[0]-1][input_col[0]+1] == "  ":
                    mine_[input_row[0]-1][input_col[0]+1] = mine[input_row[0]-1][input_col[0]+1]
                elif mine[input_row[0]-1][input_col[0]+1] == "  " and mine_[input_row[0]-1][input_col[0]+1] == "  ":
                    input_row.append(input_row[0]-1)
                    input_col.append(input_col[0]+1)

            del input_row[0], input_col[0]

    ii = 0
    for x in mine_:
        print(ii+1, end=" |")
        for z in x:
            if z == " 0":
                print("  ", end="|")
            elif z == "  ":
                print("- ", end="|")
            else:
                print(z, end="|")
        print("")
        ii += 1


printing()
