from tkinter import *
import functools
from Objects import l
lst = list()


def button_press(e):
    if e == "CLEAR":
        lst.clear()
        return
    if e == "DEL":
        lst.pop(-1)
        return
    if e == "=":
        try:
            output = l((label.cget("text")))
            lst.clear()
            lst.append(output[0])
        except:
            output = "    <Error! Please check your Syntax"
            lst.append(output)
        window.update()
        return
    lst.append(str(e))
    window.update()


window = Tk()
label_ = Label(window, text="").grid(row=0, column=1)

button1 = Button(window, text="1", height=2, width=10, command=lambda: button_press(1)).grid(row=1, column=1)
button2 = Button(window, text="2", height=2, width=10, command=lambda: button_press(2)).grid(row=1, column=2)
button3 = Button(window, text="3", height=2, width=10, command=lambda: button_press(3)).grid(row=1, column=3)
button4 = Button(window, text="4", height=2, width=10, command=lambda: button_press(4)).grid(row=2, column=1)
button5 = Button(window, text="5", height=2, width=10, command=lambda: button_press(5)).grid(row=2, column=2)
button6 = Button(window, text="6", height=2, width=10, command=lambda: button_press(6)).grid(row=2, column=3)
button7 = Button(window, text="7", height=2, width=10, command=lambda: button_press(7)).grid(row=3, column=1)
button8 = Button(window, text="8", height=2, width=10, command=lambda: button_press(8)).grid(row=3, column=2)
button9 = Button(window, text="9", height=2, width=10, command=lambda: button_press(9)).grid(row=3, column=3)
button0 = Button(window, text="0", height=2, width=10, command=lambda: button_press("0")).grid(row=4, column=2)

add = Button(window, text="+", height=2, width=10, command=lambda: button_press("+")).grid(row=1, column=4)
subract = Button(window, text="-", height=2, width=10, command=lambda: button_press("-")).grid(row=2, column=4)
parentheses1 = Button(window, text="(", height=2, width=10, command=lambda: button_press("(")).grid(row=4, column=1)
divide = Button(window, text="/", height=2, width=10, command=lambda: button_press("/")).grid(row=4, column=4)
parentheses2 = Button(window, text=")", height=2, width=10, command=lambda: button_press(")")).grid(row=4, column=3)
multipy = Button(window, text="*", height=2, width=10, command=lambda: button_press("*")).grid(row=3, column=4)
equal = Button(window, text="=", height=2, width=10, command=lambda: button_press("=")).grid(row=5, column=4)
CLEAR = Button(window, text="CLEAR", height=2, width=10, command=lambda: button_press("CLEAR")).grid(row=5, column=1)
DEL = Button(window, text="DEL", height=2, width=10, command=lambda: button_press("DEL")).grid(row=5, column=2)
decimal = Button(window, text=".", height=2, width=10, command=lambda: button_press(".")).grid(row=5, column=3)

while True:
    if len(lst) > 0:
        label.destroy()
        label = Label(window, text=str(functools.reduce(lambda x, y: x+y, lst)))
        label.grid(row=0, columnspan=5, column=0)
    else:
        try:
            label.destroy()
            label = Label(window, text=str(""))
        except NameError:
            label = Label(window, text=str(""))
    window.update()

window.mainloop()
