import functools
n = list("("+input("")+")")

i = 0
for letter in n:
    if len(n)-1> i > 0:
        if letter == "(":
            if n[i-1] != "*" and n[i-1] != "/" and n[i-1] != "-" and n[i-1] != "+" and n[i-1] != "(":
                n.insert(i, "*")
        if letter == ")":
            if n[i+1] != "*" and n[i+1] != "/" and n[i+1] != "-" and n[i+1] != "+" and n[i+1] != ")":
                n.insert(i+1, "*")
    i += 1
            
def solving(new):
    f = functools.reduce(lambda x, y: x+y, new)[1:-1]
    opp = list()
    num2 = list()
    for num in f:
        if num == "*" or num == "/" or num == "+":
            opp.append(functools.reduce(lambda x, y: x + y, num2))
            opp.append(num)
            num2 = list()
        elif num == "-":
            if len(num2) > 0:
                opp.append(functools.reduce(lambda x, y: x + y, num2))
                opp.append("+")
                num2 = list()
                num2.append(num)
            else:
                num2.append(num)
                
        else:
            num2.append(num)
    opp.append(functools.reduce(lambda x, y: x + y, num2))
    _ = 0
    while True:
        if _ == len(opp):
            break
        if opp[_] == "*":
            i = opp.index("*")
            opp[i] = float(opp[i-1])*float(opp[i+1])
            del opp[i-1], opp[i]
            _ -= 1
        if opp[_] == "/":
            i = opp.index("/")
            opp[i] = float(opp[i-1])/float(opp[i+1])
            del opp[i-1], opp[i]
            _ -= 1
        _ +=1
    _ = 0
    while True:
        if _ == len(opp):
            break
        if opp[_] == "+":
            i = opp.index("+")
            opp[i] = float(opp[i-1])+float(opp[i+1])
            del opp[i-1], opp[i]
            _ -= 1
        _ += 1
    return opp
        
    

def finding_para(x):
    high = list()
    high2 = list()
    downpara = list()
    
    location = 0
    i = 0
    for _ in x:
        if i < 0:
            quit()
        if _ == "(":
            i += 1
            high2.append(location)
            high.append(i)
            
        if _ == ")":
            i -= 1
            downpara.append(location)
        location += 1
        
    if i != 0 :
        quit()
    
    index = [index for index, item in enumerate(high) if item == max(high)][0]
    location2 = high2[index]
    
    if len(downpara) >= 1:
        y = location2
        while True:
            if y in downpara:
                break
            y += 1
    newx = solving(x[location2:y+1:])
    x[location2:y+1:] = list(str(newx))[1:-1]
    if "(" in x:
        finding_para(x)
    else:
        ans =  (str(functools.reduce(lambda a, b: a+b, x)))
        return ans
        
p = finding_para(n)
print(p)

