import time
from tkinter import *
from Objects import Pong


def moving_up2(player):
    player2.move_up()
    window.update()


def moving_down2(player):
    player2.move_down()
    window.update()


def moving_up(player):
    player1.move_up()
    window.update()


def moving_down(player):
    player1.move_down()
    window.update()


window = Tk()

window.resizable(width=False, height=False)
h, w, x, y = 256*3, 512*3, -10, -5
canvas = Canvas(window, height=h, width=w, bg="black")

player1 = Pong(canvas, w, h, True)
player2 = Pong(canvas, w, h, False)
canvas.pack(expand=True, anchor=NW)
ball_con = (round(w / 2 - w/120), round(h / 2-h/30), round(w / 2 + w / 120), round(h/2))
Pong(canvas, w, h, 'pass').square()
ball = canvas.create_rectangle(round(w / 2 - w/120), round(h / 2-h/30), round(w / 2 + w / 120), round(h/2), fill="red")
while True:
    g = Pong(canvas, w, h, 'pass').bal(ball, x, y, player1, player2)
    if not g:
        canvas.delete(ball)
        ball = canvas.create_rectangle(round(w / 2 - w/120), round(h / 2-h/30), round(w / 2 + w / 120), round(h/2),
                                       fill="red")

    if g:
        x, y = g[0], g[1]
        window.update()
        time.sleep(.001)
        window.bind("<s>", moving_down)
        window.bind("<w>", moving_up)
        window.bind("<Down>", moving_down2)
        window.bind("<Up>", moving_up2)

window.mainloop()

