import time
from tkinter import *
from Objects import Pong


def moving_up2(player):
    player2.move_up()
    window.update()


def moving_down2(player):
    player2.move_down()
    window.update()


def moving_up(player):
    player1.move_up()
    window.update()


def moving_down(player):
    player1.move_down()
    window.update()


window = Tk()

window.resizable(width=False, height=False)
h, w, s, ss = 256*3, 512*3, 3, 3
canvas = Canvas(window, height=h, width=w, bg="black")

player1 = Pong(canvas, w, h, True)
player2 = Pong(canvas, w, h, False)
canvas.pack(expand=True, fill=BOTH)
ball_con = (round(w / 2 - w/120), round(h / 2-h/30), round(w / 2 + w / 120), round(h/2))
Pong(canvas, w, h, 'pass').square()
ball = canvas.create_rectangle(round(w / 2 - w/120), round(h / 2-h/30), round(w / 2 + w / 120), round(h/2), fill="red")
p1, p2, x, y = 0, 0, s, ss
f = False

while True:
    label = Label(window, text=str(p1), fg="white", font=('arial', 100), bg="black")
    label.place(x=0, y=0)
    label2 = Label(window, text=str(p2), fg="white", font=('arial', 100), bg="black")
    label2.place(x=0, y=0)
    canvas.create_window(700, 80, window=label)
    canvas.create_window(835, 80, window=label2)
    g = Pong(canvas, w, h, 'pass').bal(ball, x, y, player1, player2)
    window.update()
    if f:
        time.sleep(1)
        quit()
    if not g[0]:
        x, y = 3, 3
        canvas.delete(ball)
        ball = canvas.create_rectangle(round(w / 2 - w/120), round(h / 2-h/30), round(w / 2 + w / 120), round(h/2),
                                       fill="red")
        if g[1]:
            p2 += 1
        else:
            p1 += 1
        if p1 == 10:
            p1 = "Player 1 wins"
            p2 = ""
            f = True
        elif p2 == 10:
            p1 = ""
            p2 = "Player 2 wins"
            f = True
    if g[0]:
        x, y = g[0], g[1]
        window.update()
        window.bind("<s>", moving_down)
        window.bind("<w>", moving_up)
        window.bind("<Down>", moving_down2)
        window.bind("<Up>", moving_up2)

