s = [[3, 9, 0, 0, 5, 0, 0, 0, 0],
     [0, 0, 0, 2, 0, 0, 0, 0, 5],
     [0, 0, 0, 7, 1, 9, 0, 8, 0],
     [0, 5, 0, 0, 6, 8, 0, 0, 0],
     [2, 0, 6, 0, 0, 3, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 4],
     [5, 0, 0, 0, 0, 0, 0, 0, 0],
     [6, 7, 0, 1, 0, 5, 0, 4, 0],
     [1, 0, 9, 0, 0, 0, 2, 0, 0]]
n = list()


def solve(row, col, square_row, square_col, boolean, num):
    lst1, lst2, lst3 = [_ for _ in s[row] if _ != 0], list(map(lambda l: l[col], s)), list()
    for x in range(-1, 2):
        for y in range(-1, 2):
            lst3.append(s[square_row + x][square_col + y])
    lst = set(lst1 + [_ for _ in lst2 if _ != 0] + [_ for _ in lst3 if _ != 0])
    if not boolean:
        n.append([row, col, square_row, square_col] + [_ for _ in range(1, 10) if _ not in lst])
    else:
        if num in lst or len(lst) == 9:
            return False
        s[row][col] = num
        return True


def repeat(e):
    for x in list_[e]:
        if e <= len(list_) - 1:
            if solve(row=n[e][0], col=n[e][1], square_row=n[e][2], square_col=n[e][3], num=x, boolean=True):
                if e != len(list_) - 1:
                    repeat(e + 1)
            else:
                solve(row=n[e][0], col=n[e][1], square_row=n[e][2], square_col=n[e][3], num=x, boolean=True)
    if e == len(list_)-1:
        for num in s:
            print(num)
        print("")
    s[n[e-1][0]][n[e-1][1]] = 0


for v in range(0, 9):
    for c in range(0, 9):
        if s[v][c] == 0:
            solve(row=v, col=c, square_row=((v // 3) * 3) + 1, square_col=((c // 3) * 3) + 1, boolean=False, num=None)
list_ = [_[4::] for _ in n]
repeat(0)

