Game_ = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
for x in Game_:
    print(x)

Game = [[" ", " ", " "],
        [" ", " ", " "],
        [" ", " ", " "]]
list_ = []


def player(cycle):
    while True:
        input_ = input("Where do you want to place your "+cycle+": Valid Inputs are 1-9: ")
        if input_ not in "123456789" or len(input_) != 1:
            print("Invalid input! Try Again")
        elif input_ in list_ or str(int(input_)+10) in list_:
            print("There is already a value there")
        else:
            if cycle == "X":
                list_.append(input_)
            else:
                list_.append(str(int(input_)+10))
            break
    printing(input_=input_, letter=cycle)


def printing(input_, letter):
    row = 0
    iteration = 1
    for c in Game:
        col = 0
        for z in c:
            if str(iteration) == input_:
                Game[row][col] = str(letter)
            iteration += 1
            col += 1
        row += 1
    tt = 0
    for g in Game:
        t = 0
        for n in g:
            if tt < 2:
                if t < 2:
                    print("_"+n+"_", end="|")
                else:
                    print("_"+n+"_")
            else:
                if t < 2:
                    print(" "+n+" ", end="|")
                else:
                    print(" "+n+" ")
            t += 1
        tt += 1


def winner(cycle):
    if str(1+cycle) in list_ and str(2+cycle) in list_ and str(3+cycle) in list_:
            return True
    if str(4+cycle) in list_ and str(5+cycle) in list_ and str(6+cycle) in list_:
            return True
    if str(7+cycle) in list_ and str(8+cycle) in list_ and str(9+cycle) in list_:
            return True
    for i in range(1, 4):
        i = i + cycle
        if str(i) in list_ and str(i+3) in list_ and str(i+6) in list_:
            return True
        if i == 1 or i == 11:
            if str(i) in list_ and str(i+4) in list_ and str(i+8) in list_:
                return True
        if i == 3 or i == 13:
            if str(i) in list_ and str(i+2) in list_ and str(i+4) in list_:
                return True


while True:
    player(cycle="X")
    if winner(cycle=0):
        print("X WINS!!")
        break
    player(cycle="O")
    if winner(cycle=10):
        print("O WINS!!")
        break
