from tkinter import *
import random
import functools
import pyperclip


def copy_():
    password = entry2.get()
    pyperclip.copy(str(password))


def generation(inp_):
    val = list('1234567890qwertyuiop[]asdfghjkl;/.,mnbvcxz!@#$%^&*()_+QWERTYUIOP{}|\ASDFGHJKL:""ZXCVBNM<>?')
    val2 = list()
    while len(val2) < inp_:
        val2.append(random.choice(val))
    return functools.reduce(lambda x, y: x + y, val2)


def label1():
    pass_len = entry.get()
    try:
        pass_len = int(pass_len)
        window.configure(bg='pink')
        entry2.delete(0, END)
        entry2.insert(0, str(generation(inp_=pass_len)))
    except ValueError:
        window.configure(bg='red')


window = Tk()
window.configure(bg="Pink")
window.geometry('500x500')

label = Label(window, text="Password Length:", bg='yellow', font=('Ariel', 10))
label2 = Label(window, text="Password:", bg='yellow', font=('Ariel', 10))
entry = Entry(window, font=("Arial", 10))
entry2 = Entry(window, font=("Arial", 10))
button = Button(window, text="Enter", command=label1)
p_button = Button(window, text="Copy to Clipboard", command=copy_)

label.place(x=65, y=50)
label2.place(x=110, y=100)
entry.configure(bg="yellow")
entry2.configure(bg="yellow")
p_button.place(x=300, y=300)
entry.place(x=200, y=50)
entry2.place(x=200, y=100)
button.place(x=350, y=50)
p_button.place(x=217.5, y=125)

window.mainloop()

